{
    "require": {
        "contao/easy-coding-standard": "^5.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
